# MentoApp-Server

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ➕-feature-request.md
.github/workflows/: gradle.yml
src/main/java/com/mentit/mento/: MentoAppApplication.java
src/main/java/com/mentit/mento/domain/alarm/entity/: Notification.java
src/main/java/com/mentit/mento/domain/auth/constant/: AccountStatus.java  AuthType.java  UserGender.java
src/main/java/com/mentit/mento/domain/auth/entity/: Role.java  Users.java
src/main/java/com/mentit/mento/domain/auth/mapper/: UserMapper.java
src/main/java/com/mentit/mento/domain/auth/repository/: UserRepository.java
src/main/java/com/mentit/mento/domain/board/entity/: Board.java
src/main/java/com/mentit/mento/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/mentit/mento/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/mentit/mento/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/mentit/mento/domain/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/mentit/mento/domain/dotoriToken/constant/: TradeType.java
src/main/java/com/mentit/mento/domain/dotoriToken/controller/: DotoriTokenController.java
src/main/java/com/mentit/mento/domain/dotoriToken/entity/: DotoriToken.java  DotoriTokenUsageDetails.java
src/main/java/com/mentit/mento/domain/dotoriToken/repository/: customDotoriTokenRepository.java
src/main/java/com/mentit/mento/domain/dotoriToken/service/: DotoriTokenRepository.java  DotoriTokenService.java  DotoriTokenUsageDetailsRepository.java
src/main/java/com/mentit/mento/domain/mentor/entity/: Mentor.java  MentoringRequest.java
src/main/java/com/mentit/mento/global/: BaseEntity.java  OctetStreamReadMsgConverter.java
src/main/java/com/mentit/mento/global/aop/: LogAspect.java
src/main/java/com/mentit/mento/global/deserializer/: BaseTagDeserializer.java  BoardKeywordDeserializer.java  CooperateFormDeserializer.java  CurrentJobStatusDeserializer.java  MyCareerTagsDeserializer.java  MyStatusTagsDeserializer.java  UserGenderDeserializer.java  UserJobDeserializer.java
src/main/java/com/mentit/mento/global/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  MentoAppException.java
src/main/java/com/mentit/mento/global/response/: Response.java
src/main/java/com/mentit/mento/global/s3/: S3Config.java  S3FileUtilImpl.java  S3FileUtilService.java
src/main/java/com/mentit/mento/global/swagger/: SwaggerConfig.java
src/main/java/com/mentit/mentoApp/mentoApp/: MentoAppApplication.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
src/test/java/com/mentit/mento/mentoApp/: MentoAppApplicationTests.java  test.java
src/test/java/com/mentit/mentoApp/mentoApp/: MentoAppApplicationTests.java
(+70 files in other folders)
